<html>
<head>
<title>Heyy</title>
<style>

.photo{
  height: 350px;
  width: 350px;
  object-fit: contain;
  object-position: center;
  margin-top: -60px;
}
p {
text-align: center;
font-size: 48px;
font-family: "Matura MT Script Capitals", Oswald;
}
img {
display: block;
margin: 0 auto;
width: 25%;
}

#rajdeep1 {
  font-family: "Comic Sans MS", Oswald;
position: fixed;
top: 80%;
left: 55%;
transform: translate(-50%, -50%);
margin-top: -50px
}
#rajdeep2 {
  font-family: "Comic Sans MS", Oswald;
position: fixed;
top: 78%;
left: 40%;
margin-top: -50px
}
</style>
</head>
<body>
<p>Can we hang out soon?</p>
<img class="photo" src="https://media.tenor.com/Qy8LgjNBJ54AAAAd/kitten-yes-or-no.gif">

<button id="rajdeep1">YES BABY</button>
<button id="rajdeep2">NOPES</button>
<script>
const button2 = document.getElementById('rajdeep2');
let left = 40;
button2.addEventListener('mouseover', function() {
  if(left == 40){
    left = 60;
  }else{
    left = 40;
  }
  this.style.left = left + '%';
});

</script>
<script>document.getElementById('rajdeep1').addEventListener('click', function() {
alert('YAYY...SEE YOU SOON...LOVE YOU\n -RAJDEEP');
});
</script>
 <script>document.getElementById('rajdeep2').addEventListener('click', function() {
   alert('PLEASE CLICK YES');
  });
 </script>
</body>
</html>
